{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-admin/internal/server.GetUploadVars*/ -}}
{{ template "page" . }}
{{ define "title" }}OPG Sirius Finance Admin - Uploads{{ end }}
{{ define "main-content" }}
    {{ block "uploads" .Data }}
        {{ template "navigation" . }}
        <div id="error-summary"></div>
        <div class="govuk-grid-row sirius-admin">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-m  govuk-!-margin-bottom-1">Upload a report</h1>
                <div class="govuk-grid-row">
                    <form
                            class="govuk-grid-column-one-third"
                            method="post"
                            hx-post="{{ prefix "/uploads" }}"
                            hx-target="#error-summary"
                            enctype="multipart/form-data"
                    >
                        <input type="hidden" name="xsrfToken" value="{{ .AppVars.XSRFToken }}"/>
                        <div class="govuk-form-group">
                            <div class="govuk-form-group" id="f-ReportUploadType">
                                <label class="govuk-label" for="reports-upload-type">
                                    Select a report type
                                    <span id="error-message__ReportUploadType"></span>
                                </label>
                                <select data-cy="report-upload-type" class="govuk-select" id="reports-upload-type" name="reportUploadType">
                                    <option value=""></option>
                                    {{ range .ReportsUploadTypes }}
                                        <option value="{{ .Key }}" id="{{.Key}}">{{.Translation}}</option>
                                    {{end}}
                                </select>
                            </div>

                            <div class="hide govuk-!-margin-top-5" id="upload-date-input">
                                <div class="govuk-form-group" id="f-UploadDate">
                                    <label class="govuk-label" for="upload-date">
                                        Date
                                        <span id="error-message__UploadDate"></span>
                                    </label>
                                    <input disabled class="govuk-input govuk-input--width-10" id="upload-date" name="uploadDate" type="date">
                                </div>
                            </div>

                            <div class="hide govuk-!-margin-top-5" id="file-upload-input">
                                <div class="govuk-form-group" id="f-FileUpload">
                                    <label class="govuk-label" for="file-upload">
                                        Upload a file
                                        <span id="error-message__FileUpload"></span>
                                    </label>
                                    <input class="govuk-file-upload" id="file-upload" name="fileUpload" type="file">
                                </div>
                            </div>

                            <div class="hide govuk-!-margin-top-5" id="email-field-input">
                                <div class="govuk-form-group" id="f-Email">
                                    <label class="govuk-label" for="email-field">
                                        Email address
                                        <span id="error-message__Email"></span>
                                    </label>
                                    <div id="email-hint" class="govuk-hint">
                                        We’ll only use this to send you the finished report
                                    </div>
                                    <input disabled class="govuk-input" id="email-field" name="email" type="email" spellcheck="false" aria-describedby="email-hint" autocomplete="email">
                                </div>
                            </div>

                            <div class="govuk-button-group govuk-!-margin-top-5">
                                <button class="govuk-button" data-module="govuk-button">
                                    Upload report
                                </button>
                                <a class="govuk-link" href="{{ prefix "/uploads" }}">Cancel</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {{ end }}
{{ end }}