package components

import (
	"fmt"
	"github.com/opg-sirius-finance-admin/finance-admin/internal/model"
)

templ ValidationSummary(validationErrors model.ValidationErrors) {
	<div id="error-summary">
		<div
			class="govuk-error-summary"
			aria-labelledby="error-summary-title"
			role="alert"
			tabindex="-1"
			data-module="govuk-error-summary"
		>
			<h2 class="govuk-error-summary__title" id="error-summary-title">
				There is a problem
			</h2>
			<div class="govuk-error-summary__body">
				<ul class="govuk-list govuk-error-summary__list">
					for k, v := range validationErrors {
						for _, e := range v {
							<li><a class="govuk-link" href={ templ.URL(fmt.Sprintf("#f-%s", k)) }>{ e }</a></li>
						}
					}
				</ul>
			</div>
		</div>
	</div>
	for k, v := range validationErrors {
		<span id={ "error-message__" + k } hx-swap-oob="true">
			for t, err := range v {
				<p
					if t !="" {
						id={ "name-error-" + t }
					} else {
						id="name-error"
					}
					class="govuk-error-message"
				>
					<span class="govuk-visually-hidden">Error:</span> { err }
				</p>
			}
		</span>
	}
}

templ ErrorSummary(err error) {
	<div
		class="govuk-error-summary"
		aria-labelledby="error-summary-title"
		role="alert"
		tabindex="-1"
		data-module="govuk-error-summary"
	>
		<h2 class="govuk-error-summary__title" id="error-summary-title">
			There is a problem
		</h2>
		<div class="govuk-error-summary__body">
			err
		</div>
	</div>
}
