{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-finance-admin/internal/server.PageData*/ -}}
{{ define "main" }}
    <div id="main-container" class="govuk-!-margin-left-3" >
        <main class="govuk-main-wrapper app-main-class" role="main">
            <div class="govuk-grid-row">
                <div class="govuk-grid-column-full">
                    <h2 class="govuk-heading-l">Management information</h2>
                </div>
            </div>
            <div id="main-content">
                {{ block "main-content" . }}{{ end }}
            </div>
        </main>
    </div>
{{ end }}