package components

import "fmt"

type LedgerAllocations []LedgerAllocation

type LedgerAllocation struct {
	Amount          string
	ReceivedDate    string
	TransactionType string
	Status          string
}

type SupervisionLevels []SupervisionLevel

type SupervisionLevel struct {
	Level  string
	Amount string
	From   string
	To     string
}

type Invoice struct {
	Id                 int
	Ref                string
	Status             string
	Amount             string
	RaisedDate         string
	Received           string
	OutstandingBalance string
	Ledgers            LedgerAllocations
	SupervisionLevels  SupervisionLevels
	ClientId           int
}

templ Invoices(clientId string, invoices []Invoice) {
      <header>
        <h1 class="govuk-heading-l  govuk-!-margin-bottom-0  govuk-!-margin-top-0">Invoices</h1>
        <div style="float: right;">
          <div class="moj-button-menu">
            <div class="moj-button-menu__wrapper">
              <a
                class="govuk-button moj-button-menu__item govuk-button--secondary"
                role="button"
                draggable="false"
                data-module="govuk-button"
                hx-get={ fmt.Sprintf("finance/clients/%s/invoices/add", clientId) }
                hx-target="#main-content"
                hx-push-url={ fmt.Sprintf("finance/clients/%s/invoices/add", clientId) }>
                Add manual invoice
              </a>
            </div>
          </div>
        </div>
      </header>
        <div class="govuk-grid-row">
          <div class="govuk-grid-column-full ">
            <table id="invoices" class="govuk-table">
              <thead class="govuk-table__head">
              <tr class="govuk-table__row">
                <th scope="col" data-cy="invoice" class="govuk-table__header">Invoice</th>
                <th scope="col" data-cy="status" class="govuk-table__header">Status</th>
                <th scope="col" data-cy="amount" class="govuk-table__header">Amount</th>
                <th scope="col" data-cy="raised" class="govuk-table__header">Raised</th>
                <th scope="col" data-cy="received" class="govuk-table__header">Received</th>
                <th scope="col" data-cy="outstanding-balance" class="govuk-table__header">Outstanding Balance</th>
              </tr>
              </thead>
              <tbody class="govuk-table__body">
              for _, i := range invoices {
                <tr class="govuk-table__row">
                  <td class="govuk-table__cell" >
                    <details class="govuk-details summary" id="invoice-{i.Id}">
                      <summary class="govuk-details__summary">
                        <span class="govuk-details__summary-text" data-cy="ref">
                          { i.Ref }
                        </span>
                      </summary>
                    </details>
                  </td>
                  <td class="govuk-table__cell" data-cy="invoice-status">{ i.Status }</td>
                  <td class="govuk-table__cell" data-cy="invoice-amount">£{ i.Amount }</td>
                  <td class="govuk-table__cell" data-cy="invoice-raised-date">{ i.RaisedDate }</td>
                  <td class="govuk-table__cell" data-cy="invoice-received">£{ i.Received }</td>
                  <td class="govuk-table__cell" data-cy="invoice-outstanding-balance">£{ i.OutstandingBalance }</td>
                </tr>
            }
              </tbody>
            </table>
          </div>
        </div>
}